{
  "name": "mojo-pricing-calculator",
  "version": "1.0.0",
  "description": "Pricing Calculator",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOJO-365/Price-Calculator.git"
  },
  "author": "Shibra, Kareena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MOJO-365/Price-Calculator/issues"
  },
  "homepage": "https://github.com/MOJO-365/Price-Calculator#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
